<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="listLayout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="listComponent.ListController">
   <effect>
      <ColorAdjust />
   </effect>
   <children>
      <ListView fx:id="EventList" onMouseClicked="#cellClicked" prefHeight="386.0" prefWidth="577.0" />
   </children>
</VBox>
