<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="navbarLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="577.0" stylesheets="@navbar.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navbarComponent.NavbarController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="288.0">
         <children>
            <Label text="iExplore">
               <font>
                  <Font name="Dubai Regular" size="21.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="288.0" spacing="20.0">
         <children>
            <Label text="Panel" />
            <Label text="Wishlist" />
            <Label text="Settings" />
            <Label text="Log out">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
