# ExploreHub

./: .gitignore  CurrentUser.db  LICENSE  README.md  SQLiteCurrentUserDB.db  iexplore.sql  pom.xml
jarTools/mysql-connector-java-5.1.48/: README
res/: iexplore.sql
src/FAQComponent/: FAQController.java
src/MainUI/: mainUI.fxml  mainUiController.java  style.css
src/Models/: Lol.java  My.java  Niggaaaaa.java  Users.java
src/VBoxForMapAndFilter/: CustomVBox.java
src/aboutComponent/: AboutController.java
src/authentification/: AdminConnectionSingleton.java  AdminStrategy.java  AuthentificationController.java  CurrentAccountSingleton.java  CurrentUserSingleton.java  Main.java  RecoverController.java  RegisterController.java  Strategy.java  UserConnectionSingleton.java  UserStrategy.java  authentification.fxml  recover.fxml  register.fxml
src/barComponent/: NavbarController.java  navbar.fxml
src/changePasswordComponent/: ChangePasswordController.java
src/controlPanelComponent/: ControlPanelController.java  EditListViewCell.java  EventListViewCell.java  ManageEventsTabController.java  ManageUsersTabController.java  StatisticsController.java  UploadImage.java  controlPanel.fxml  editEvent.fxml  manageEventsTab.fxml  managePaymentsTab.fxml  manageUsersTab.fxml
src/feedbackComponent/: FeedbackController.java
src/filterComponent/: Criteria.java  FilterController.java  FilterSingleton.java  FreePlacesCriteria.java  filter.fxml
src/listComponent/: CustomListViewCell.java  EventListSingleton.java  EventWindowController.java  ListController.java  UpdateListTask.java  list.fxml
src/main/java/FAQComponent/: FAQController.java
src/main/java/aboutComponent/: AboutController.java
src/main/java/alerts/: CustomAlert.java  CustomAlertConfirmation.java  CustomAlertError.java  CustomAlertFactory.java  CustomAlertInformation.java  CustomAlertSuccess.java  CustomAlertType.java  CustomAlertWarning.java
src/main/java/authentification/: AdminConnectionSingleton.java  AdminStrategy.java  AppLauncher.java  AuthentificationController.java  CurrentAccountSingleton.java  GuestConnectionSingleton.java  Main.java  MessageHandler.java  OwnerStrategy.java  RecoverController.java  RegisterController.java  RememberUserDBSingleton.java  StrategyContext.java  SuccessRegister.java  UserConnectionSingleton.java  UserStrategy.java
src/main/java/bookingComponent/: BookingController.java  CardPaymentStrategy.java  CashPaymentStrategy.java  FreePaymentStrategy.java  PaymentCardController.java  PaymentConfirmationController.java  PaymentController.java  PaymentStrategy.java  PaymentStrategyContext.java
src/main/java/bookingHistoryComponent/: BookingHistory.java  BookingHistoryCell.java  bookingHistory.java
src/main/java/changePasswordComponent/: ChangePasswordController.java
src/main/java/controlPanelComponent/: AdminCellController.java  CommunicationTabController.java  CompanyExcursionStrategy.java  ControlPanelController.java  EventListViewCell.java  EventStrategy.java  ExcursionStrategy.java  ManageAdminsTabController.java  ManageEventsTabController.java  ManagePaymentsTabController.java  ManageUsersTabController.java  PaymentMethod.java  PreLoader.java  StatisticsController.java  TransactionStatus.java  TransactionsListViewCell.java  UploadImage.java  UserBookingsCellController.java  UserCellController.java
src/main/java/discussionComponent/: Main.java  PostListElement.java  PostListViewCell.java  ThreadListElement.java  ThreadListObject.java  ThreadListViewCell.java  addTopicController.java  discussionController.java  postReplyController.java  threadPostElement.java  threadViewController.java
src/main/java/feedbackComponent/: FeedbackController.java
src/main/java/filterComponent/: AndCriteria.java  AutoCompleteComboBoxListener.java  FilterController.java  FilterSingleton.java  PriceCriteria.java  RadiusCriteria.java  SearchCriteria.java
src/main/java/handlers/: CacheSingleton.java  Capitalize.java  Convenience.java  EntityManagerEditor.java  GeneratePDF.java  HandleNet.java  IniHandler.java  LRUCache.java  LogOutHandler.java  MessageHandler.java  NoInternet.java  TimeConvertor.java  UploadImage.java  time.java
src/main/java/listComponent/: CustomListViewCell.java  EventListSingleton.java  EventWindowController.java  ListController.java  (+2 more)
src/main/resources/: about.json  europe.json
src/mainUI/: MainUiController.java  mainUI.fxml  style.css
src/mapComponent/: MapController.java  map.fxml
src/models/: Account.java  Admin.java  Courses.java  Events.java  Location.java  Pictures.java  Transactions.java  User.java
src/navbarComponent/: NavbarController.java  navbar.fxml
src/sample/: AdminConnectionSingleton.java  Main.java  UserConnectionSingleton.java  sample.fxml
src/settingsComponent/: SettingsController.java
src/sidebarComponent/: SidebarController.java  sidebar.fxml
src/wishlistComponent/: wishlist.fxml
style/: register.css
tests/authentification/: AdminConnectionSingletonTest.java  AdminStrategyTest.java  AuthentificationControllerTest.java  MessageHandlerTest.java  OwnerStrategyTest.java  RegisterControllerTest.java  RememberUserDBSingletonTest.java  StrategyContextTest.java  UserConnectionSingletonTest.java  UserStrategyTest.java
tests/controlPanelComponent/: ManageAdminsTabControllerTest.java  ManageEventsTabControllerTest.java  ManagePaymentsTabControllerTest.java
tests/filterComponent/: CriteriaTest.java  FilterSingletonTest.java
tests/handlers/: EntityManagerEditorTest.java  GeneratePDFTest.java  HandleNetTest.java  LogOutHandlerTest.java  UploadImageTest.java
tests/listComponent/: CustomListViewCellTest.java  EventListSingletonTest.java  EventWindowControllerTest.java  UpdateListTaskTest.java
tests/mainUI/: MainUiControllerTest.java
tests/models/: AdminTest.java  EventsTest.java  InvoiceTest.java  LocationTest.java  TransactionsTest.java  UserTest.java
tests/persistenceComponentTest/: AdminConnectionSingletonTest.java  UserConnectionSingletonTest.java
tests/sidebarComponent/: SidebarControllerTest.java  SidebarStateTest.java
(+132 files in other folders)
