<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="-Infinity" prefWidth="600.0" styleClass="root" stylesheets="@../Styles/about.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aboutComponent.AboutController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="106.0" prefWidth="101.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="ExploreHub" textFill="#0084ad">
               <font>
                  <Font name="Ayuthaya" size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="version" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Baghdad Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="organisation" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Baghdad Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="teamMembers" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Baghdad Regular" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Text fx:id="copyright" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0">
               <font>
                  <Font name="Baghdad Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="170.0" />
               </VBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
