<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorLogIn" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.AuthentificationController">
   <children>
      <VBox alignment="TOP_CENTER" style="-fx-background-image: url(http://www.internshipsdownunder.com/wp-content/uploads/2015/06/1.jpg);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img_Icon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
               <Image url="https://icon-library.net/images/information-i-icon/information-i-icon-29.jpg" />
            </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="labeliExplore" text="iExplore">
               <font>
                  <Font name="Serif Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelDescription" style="-fx-wrap-text: true;" text="Manage and Book Excursions from Hochschule Ulm" textAlignment="CENTER">
               <font>
                  <Font name="Serif Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #D9DDDC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="alert">
            </Label>
            <JFXTextField fx:id="usernameField" alignment="CENTER" focusColor="#73c2fb" onKeyReleased="#handleKeyRelease" prefHeight="40.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Serif Regular" size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" alignment="CENTER" focusColor="#73c2fb" onAction="#onEnter" onKeyReleased="#handleKeyRelease" prefHeight="40.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Serif Regular" size="20.0" />
               </font>
            </JFXPasswordField>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="300.0" spacing="30.0">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" right="30.0" />
               </padding>
               <children>
                  <JFXButton fx:id="loginButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="20.0" prefWidth="100.0" text="Log In">
                     <HBox.margin>
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="registerButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#register" prefHeight="20.0" prefWidth="100.0" text="Register">
                  </JFXButton>
               </children>
            </HBox>
            <Separator>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="recover" alignment="CENTER" onMouseClicked="#recover" text="Forgot Password?" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Serif Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
