<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane fx:id="authStackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.AuthentificationController">
   <children>
      <AnchorPane fx:id="authAnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Styles/login.css">
         <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../IMG/login-hero.jpg" />
         </ImageView>
         <Text fill="#f2f7f9" layoutX="220.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ExploreHub" textAlignment="CENTER">
            <font>
               <Font name="Ayuthaya" size="72.0" />
            </font>
         </Text>
         <Line endX="220.0" endY="115.0" fill="#f2f7f9" layoutX="40.0" startX="520.0" startY="115.0" stroke="#f2f7f9" strokeWidth="2.0" />
         <Text fill="#f2f7f9" layoutX="320.0" layoutY="135.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Your excursions guide">
            <font>
               <Font name="Ayuthaya" size="16.0" />
            </font>
         </Text>
         <JFXTextField fx:id="usernameField" alignment="CENTER" focusColor="#0f9d58" layoutX="230.0" layoutY="200.0" onKeyReleased="#handleKeyRelease" prefHeight="60.0" prefWidth="350.0" promptText="Email Address" styleClass="credentialsText" unFocusColor="#f2f7f9">
            <font>
               <Font name="Baghdad Regular" size="20.0" />
            </font>
         </JFXTextField>
         <JFXPasswordField fx:id="passwordField" alignment="CENTER" focusColor="#0f9d58" layoutX="230.0" layoutY="320.0" onKeyReleased="#handleKeyRelease" prefHeight="60.0" prefWidth="350.0" promptText="Password" styleClass="credentialsText" unFocusColor="#f2f7f9">
            <font>
               <Font name="Baghdad Regular" size="20.0" />
            </font>
         </JFXPasswordField>
         <JFXButton id="loginBtn" fx:id="loginButton" layoutX="270.0" layoutY="420.0" onAction="#login" prefHeight="50.0" prefWidth="120.0" text="LOG IN" textFill="#f2f7f9" wrapText="true">
            <font>
               <Font name="Baghdad Regular" size="16.0" />
            </font>
         </JFXButton>
         <JFXButton id="registerBtn" fx:id="registerButton" layoutX="430.0" layoutY="420.0" onAction="#register" prefHeight="50.0" prefWidth="120.0" text="REGISTER" textFill="#f2f7f9" wrapText="true">
            <font>
               <Font name="Baghdad Regular" size="16.0" />
            </font>
         </JFXButton>
         <Text fill="#f2f7f9" layoutX="645.0" layoutY="575.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Remember me">
            <font>
               <Font name="Ayuthaya" size="16.0" />
            </font>
         </Text>
         <Line endX="-100.0" endY="20.0" fill="#f2f7f9" layoutX="740.0" layoutY="560.0" opacity="0.7" startX="-100.0" stroke="#f2f7f9" />
         <Text fx:id="recover" fill="#f2f7f9" layoutX="515.0" layoutY="575.0" onMouseClicked="#recover" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
            <font>
               <Font name="Ayuthaya" size="16" />
            </font>
         </Text>
         <JFXCheckBox fx:id="rememberBox" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" layoutX="760.0" layoutY="550.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="40.0" prefWidth="20.0" text="Remember me" textFill="#f2f7f9" unCheckedColor="#f2f7f9">
            <font>
               <Font name="Baghdad Regular" size="10.0" />
            </font>
         </JFXCheckBox>
         <JFXTextField fx:id="alert" editable="false" focusColor="RED" layoutX="300.0" layoutY="490.0" prefHeight="40.0" prefWidth="230.0" unFocusColor="RED">
            <font>
               <Font name="Ayuthaya" size="16.0" />
            </font>
         </JFXTextField>
      </AnchorPane>
   </children>
</StackPane>
