<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="540.0" stylesheets="@/Styles/wishlist.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookingHistoryComponent.BookingHistory">

    <children>
        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="540.0">
            <children>
                <JFXListView fx:id="bookingHistoryList" prefHeight="400" prefWidth="540.0" />
            </children>
        </HBox>
    </children>

</VBox>
