<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="950.0" tabMaxWidth="143.0" tabMinWidth="143.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.ControlPanelController">
   <tabs>
      <Tab text="Statistics">
        <content>
          <AnchorPane fx:id="statisticsTab" minHeight="0.0" minWidth="0.0">
          </AnchorPane>
        </content>
      </Tab>
       <Tab text="Communication">
       <content>
           <AnchorPane fx:id="communication" minHeight="0.0" minWidth="0.0">
           </AnchorPane>
       </content>
       </Tab>
      <Tab text="Users">
        <content>
            <AnchorPane fx:id="manageUsers" minHeight="0.0" minWidth="0.0">
            </AnchorPane>
        </content>
      </Tab>
       <Tab fx:id="adminsTab" text="Admins">
           <content>
               <AnchorPane fx:id="manageAdmins" minHeight="0.0" minWidth="0.0">
               </AnchorPane>
           </content>
       </Tab>
      <Tab text="Events">
        <content>
            <AnchorPane fx:id="manageEvents" minHeight="0.0" minWidth="0.0">
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Payments">
        <content>
            <AnchorPane fx:id="managePayments" minHeight="0.0" minWidth="0.0">
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
