<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supportComponent.contactFormController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="sendButton" disable="true" onMouseClicked="#handleSendClicked" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Send request" textFill="WHITE" />
         </children>
      </HBox>
   </bottom>
   <center>
      <JFXTextArea fx:id="text" onKeyReleased="#textTyped" promptText="Please describe your problem here." BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Contact customer support" textFill="#149e9b">
               <font>
                  <Font name="Calisto MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
