<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="eventLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" stylesheets="@../Styles/event.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="listComponent.EventWindowController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="512.0" prefWidth="600.0" styleClass="scrollPanes" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="806.0" prefWidth="588.0">
               <children>
                  <VBox prefHeight="796.0" prefWidth="593.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="15.0">
                                 <children>
                                    <ImageView fx:id="back" fitHeight="22.0" fitWidth="34.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../IMG/angle-left.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="48.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="456.0" text="Trip to Neuschwanstein Castle" textFill="#000022" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Baghdad Regular" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="41.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="583.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Line endX="416.0" startX="-106.0" stroke="#6e6e6eb2" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="588.0" VBox.vgrow="NEVER">
                           <children>
                              <ImageView id="mainImage" fx:id="imageView" fitHeight="150.0" nodeOrientation="INHERIT" pickOnBounds="true" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" />
                           </VBox.margin>
                        </HBox>
                        <Pane prefHeight="323.0" prefWidth="574.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" layoutY="54.0" prefHeight="248.0" prefWidth="311.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="144.0" prefWidth="311.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="22.0" prefWidth="306.0" text="Student added this to Wishlist" textFill="#000022" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="Baghdad Regular" size="12.0" />
                                             </font>
                                             <graphic>
                                                <Label fx:id="considering" text="1" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="13.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="140.0" prefWidth="311.0" styleClass="scrollPanes" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="307.0">
                                                   <children>
                                                      <TextFlow id="longDescription" fx:id="longDescription" layoutX="5.0" layoutY="7.0" prefHeight="294.0" prefWidth="297.0">
                                                      </TextFlow>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="320.0" prefHeight="334.0" prefWidth="216.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <JFXButton id="bookingButton" fx:id="book" onAction="#bookButton" prefHeight="36.0" prefWidth="150.0" styleClass="eventButtons" text="Book now" textFill="#f2f7f9" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="Baghdad Regular" size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <JFXButton id="wishListButton" fx:id="wishList" onAction="#addremoveWishList" prefHeight="36.0" prefWidth="150.0" styleClass="eventButtons" text="Add to Wishlist" textFill="#f2f7f9" VBox.vgrow="ALWAYS">
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="151.0" prefWidth="216.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <StackPane prefHeight="150.0" prefWidth="200.0">
                                             <children>
                                                <Rectangle id="infoRectangle" fill="#0084ad" height="150.0" stroke="#0084ad" strokeType="INSIDE" strokeWidth="0.0" width="216.0" />
                                                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="dateData" text="01/01/2020" textFill="#f2f7f9">
                                                         <font>
                                                            <Font name="Baghdad Regular" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="locationData" text="Stuttgart" textFill="#f2f7f9">
                                                         <font>
                                                            <Font name="Baghdad Regular" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="priceData" text="65.00" textFill="#f2f7f9">
                                                         <font>
                                                            <Font name="Baghdad Regular" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="placesData" text="14/30" textFill="#f2f7f9">
                                                         <font>
                                                            <Font name="Baghdad Regular" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <StackPane.margin>
                                                      <Insets right="6.0" />
                                                   </StackPane.margin>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Date:" textFill="#f2f7f9">
                                                         <font>
                                                            <Font name="Baghdad Regular" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <FontAwesomeIconView fill="#f2f7f9" glyphName="CALENDAR" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Location:" textFill="#f2f7f9">
                                                         <font>
                                                            <Font name="Baghdad Regular" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <FontAwesomeIconView fill="#f2f7f9" glyphName="MAP_PIN" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Price:" textFill="#f2f7f9">
                                                         <font>
                                                            <Font name="Baghdad Regular" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <FontAwesomeIconView fill="#f2f7f9" glyphName="EURO" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Available places:" textFill="#f2f7f9">
                                                         <font>
                                                            <Font name="Baghdad Regular" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <FontAwesomeIconView fill="#f2f7f9" glyphName="USERS" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <StackPane.margin>
                                                      <Insets left="6.0" />
                                                   </StackPane.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </StackPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="34.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="15.0" left="19.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</StackPane>
