<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/feedback.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="feedbackComponent.FeedbackController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ad" height="88.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <JFXButton fx:id="sendFeedback" layoutX="410.0" layoutY="354.0" onMouseClicked="#submitFeedback" prefHeight="31.0" prefWidth="164.0" styleClass="feedbackButtons" text="Send Feedback">
         <font>
            <Font name="Baghdad Regular" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="26.0" layoutY="354.0" onMouseClicked="#back" prefHeight="31.0" prefWidth="92.0" styleClass="feedbackButtons" text="Back">
         <font>
            <Font name="Baghdad Regular" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="320.0" layoutY="14.0" text="Take a minute and rate" textFill="#f2f7f9">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="466.0" layoutY="44.0" text="ExploreHub" textFill="#f2f7f9">
         <font>
            <Font name="Ayuthaya" size="20.0" />
         </font>
      </Label>
      <Label fx:id="thankYou" layoutX="31.0" layoutY="113.0" text="How was your last experience" textFill="#000022">
         <font>
            <Font name="Baghdad Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="feedbackOnce" layoutX="33.0" layoutY="138.0" text="using our application ?" textFill="#000022">
         <font>
            <Font name="Baghdad Regular" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="26.0" layoutY="192.0" prefHeight="156.0" prefWidth="548.0" />
      <Rating id="ratingStars" fx:id="rating" layoutX="378.0" layoutY="128.0" />
   </children>
</AnchorPane>
