<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="700.0" stylesheets="@/Styles/listcell.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="boxLayout" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="700.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="118.0" prefWidth="111.0">
               <children>
                  <ImageView fx:id="cellLogo" fitHeight="123.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
               </children></VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label fx:id="descriptionLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="320.0" text="Label" textFill="#000022" wrapText="true">
                     <font>
                        <Font name="Baghdad Regular" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="wishlistButton" alignment="CENTER" onAction="#wishlistAction" prefHeight="25.0" prefWidth="130.0" style="-fx-cursor: hand; -fx-background-color: #0084AD;" styleClass="listButtons" text="Add Wishlist" textFill="#f2f7f9">
                           <font>
                              <Font name="Baghdad Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="108.0" prefHeight="24.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="locationLabel" prefHeight="18.0" prefWidth="187.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="#0084ad" glyphName="MAP_MARKER" size="15" />
                           </graphic>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="priceLabel" prefHeight="15.0" prefWidth="178.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="#0084ad" glyphName="EURO" size="15" />
                           </graphic>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="17.0" prefWidth="92.0" text="Places Left:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="#0084ad" glyphName="USERS" size="15" />
                           </graphic>
                        </Label>
                        <Label fx:id="availableLabel" prefHeight="18.0" prefWidth="69.0" text="100" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</StackPane>
