<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.ManageEventsTabController">
   <children>
      <VBox layoutX="444.0" layoutY="3.0" prefHeight="378.0" prefWidth="508.0" spacing="10.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="444.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="424.0" spacing="10.0">
               <children>
                  <Label text="Company:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <TextField fx:id="companyField" prefHeight="28.0" prefWidth="77.0">
                     <HBox.margin>
                        <Insets right="-0.0" />
                     </HBox.margin></TextField>
                  <Label text="Price:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="priceField" prefHeight="20.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  <Label text="Date:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dateField" prefHeight="31.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="424.0" spacing="10.0">
               <children>
                  <Label text="City:" />
                  <TextField fx:id="cityField" prefHeight="31.0" prefWidth="84.0" />
                  <Label text="Places:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <ComboBox fx:id="placesCombo" prefHeight="31.0" prefWidth="62.0" />
                  <Button fx:id="picButton" mnemonicParsing="false" onAction="#uploadPic" prefHeight="31.0" prefWidth="112.0" text="Upload Picture">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoButton" mnemonicParsing="false" onAction="#uploadLogo" prefHeight="31.0" prefWidth="102.0" text="Upload Logo">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="424.0" spacing="10.0">
               <children>
                  <Label text="Latitude" />
                  <TextField fx:id="latitudeField" prefHeight="31.0" prefWidth="172.0" />
                  <Label text="Longitude" />
                  <TextField fx:id="longitudeField" prefHeight="31.0" prefWidth="172.0" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="424.0">
               <children>
                  <VBox prefHeight="70.0" prefWidth="129.0">
                     <children>
                        <Label text="Short Description:" />
                        <HBox prefHeight="49.0" prefWidth="98.0">
                           <children>
                              <Label fx:id="shortCharsRemaining" text="Label">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font></Label>
                              <Label text="Characters left">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TextArea fx:id="shortField" prefHeight="70.0" prefWidth="343.0" />
               </children>
            </HBox>
            <HBox prefHeight="134.0" prefWidth="423.0">
               <children>
                  <VBox prefHeight="134.0" prefWidth="127.0">
                     <children>
                        <Label text="Long Description:" />
                        <HBox prefHeight="100.0" prefWidth="103.0">
                           <children>
                              <Label fx:id="longCharsRemaining" text="Label">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font></Label>
                              <Label text="Characters left">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TextArea fx:id="longField" prefHeight="134.0" prefWidth="344.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ListView fx:id="mEventsList" layoutX="5.0" layoutY="6.0" onMouseClicked="#cellClicked" prefHeight="408.0" prefWidth="427.0" />
      <HBox alignment="CENTER" layoutX="512.0" layoutY="381.0" prefHeight="29.0" prefWidth="394.0" spacing="10.0">
         <children>
            <Button fx:id="clearEdit" mnemonicParsing="false" onAction="#clearForm" prefHeight="37.0" prefWidth="77.0" text="Clear">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="29.0" prefWidth="100.0" text="Delete Event">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#createEvent" prefHeight="29.0" prefWidth="100.0" text="Create Event" textAlignment="JUSTIFY">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#updateEvent" prefHeight="29.0" prefWidth="120.0" text="Update Event">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Separator layoutX="377.0" layoutY="435.0" prefHeight="2.0" prefWidth="954.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="HomeLabel" layoutX="480.0" layoutY="438.0" onMouseClicked="#goHome" prefHeight="21.0" prefWidth="50.0" text="Home">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
