<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.ManageAdminsTabController">
   <children>
      <VBox layoutX="14.0" layoutY="22.0" prefHeight="471.0" prefWidth="523.0">
         <children>
            <JFXListView fx:id="adminListView" onMouseClicked="#cellClicked" prefHeight="494.0" prefWidth="504.0" />
         </children>
      </VBox>
      <VBox layoutX="555.0" layoutY="22.0" prefHeight="471.0" prefWidth="594.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="adminPicture" fitHeight="111.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMG/icon-account.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="uploadButton" onAction="#uploadPicture" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Upload Picture" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="108.0" text="First Name:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="firstnameText" prefHeight="25.0" prefWidth="265.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="107.0" text="Last Name:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="lastnameText" prefHeight="25.0" prefWidth="265.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="112.0" text="Email:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="emailText" prefHeight="25.0" prefWidth="265.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="130.0">
                     <children>
                        <JFXButton fx:id="deleteAdminButton" onAction="#deleteAdmin" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Delete Admin" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="182.0">
                     <children>
                        <JFXButton fx:id="createAdminButton" onAction="#createAdmin" prefHeight="28.0" prefWidth="145.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Create Admin" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="113.0">
                     <children>
                        <JFXButton fx:id="clearButton" onAction="#clearView" prefHeight="30.0" prefWidth="81.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Clear" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutY="499.0" prefHeight="20.0" prefWidth="1180.0">
         <children>
            <Separator prefHeight="20.0" prefWidth="1179.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="490.0" layoutY="519.0" prefHeight="27.0" prefWidth="200.0">
         <children>
            <Label fx:id="HomeLabel" onMouseClicked="#goHome" prefHeight="21.0" prefWidth="71.0" text="Home">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#0084ad" glyphName="HOME" size="18" />
               </graphic>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
