<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@/Styles/usersTab.css" fx:id="anchorPane" prefHeight="560.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.ManageUsersTabController">
   <children>
      <JFXListView fx:id="listOfUsers" layoutX="14.0" layoutY="14.0" onMouseClicked="#cellClicked" prefHeight="430.0" prefWidth="311.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="823.0" AnchorPane.topAnchor="20.0" />
      <JFXButton fx:id="deleteButton" layoutX="367.0" layoutY="121.0" onMouseClicked="#deleteUser" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Delete user" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="121.0" />
      <ListView fx:id="listOfBookings" layoutX="367.0" layoutY="180.0" onMouseClicked="#cellCompanyClicked" prefHeight="270.0" prefWidth="240.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="360.0" layoutY="45.0" text="Name " AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="540.0" layoutY="45.0" text="Last name" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="742.0" layoutY="45.0" text="E-mail" AnchorPane.leftAnchor="760.0" AnchorPane.topAnchor="45.0" />
      <JFXTextField fx:id="studentName" layoutX="360.0" layoutY="67.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="67.0" />
      <JFXTextField fx:id="studentLastName" layoutX="540.0" layoutY="67.0" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="67.0" />
      <JFXTextField fx:id="studentEmail" layoutX="742.0" layoutY="67.0" AnchorPane.leftAnchor="760.0" AnchorPane.topAnchor="67.0" />
      <Label layoutX="637.0" layoutY="180.0" text="Company" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="759.0" layoutY="180.0" text="City" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="180.0" />
      <Label fx:id="company" layoutX="637.0" layoutY="210.0" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="210.0" />
      <Label fx:id="city" layoutX="756.0" layoutY="210.0" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="210.0" />
      <Label layoutX="637.0" layoutY="271.0" text="Description" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="271.0" />
      <JFXTextArea fx:id="description" editable="false" layoutX="637.0" layoutY="298.0" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="298.0" />
      <Separator layoutX="-50.0" layoutY="451.0" prefHeight="17.0" prefWidth="1202.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="HomeLabel" layoutX="469.0" layoutY="450.0" onMouseClicked="#goHome" prefHeight="21.0" prefWidth="71.0" text="Home" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="570.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#0084ad" glyphName="HOME" size="18" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
