<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<AnchorPane fx:id="paymentValidationLayout" stylesheets="@/Styles/paymentTab.css" prefHeight="560.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.ManagePaymentsTabController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="19.0" prefWidth="516.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Transactions:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="-13.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXRadioButton fx:id="radioOpen" mnemonicParsing="false" onMouseClicked="#openRadioEnabled" text="Open ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXRadioButton>
               </children>
               <HBox.margin>
                  <Insets left="9.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXRadioButton fx:id="radioProcessed" mnemonicParsing="false" onMouseClicked="#processedRadioEnabled" text="Processed">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXRadioButton>
               </children>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXRadioButton fx:id="radioAll" mnemonicParsing="false" onMouseClicked="#allRadioEnabled" text="All">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXRadioButton>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="10.0" layoutY="38.0" prefHeight="465.0" prefWidth="516.0">
         <children>
            <ListView fx:id="transactionsListView" onMouseClicked="#cellClicked" prefHeight="466.0" prefWidth="516.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="590.0" layoutY="20.0" prefHeight="480.0" prefWidth="471.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Transaction ID:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="transactionLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Company Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="companyLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <children>
               <Label text="Event ID:">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font></Label>
               <Label fx:id="eventidLabel" />
            </children>
         </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Event Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="eventnameLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Event Date:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="eventdateLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Price:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="priceLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Student Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="studentnameLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Student Email:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="studentemailLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Status:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="statusLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Payment Method:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="paymethodLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="validateButton" mnemonicParsing="false" onAction="#validatePayment" prefHeight="0.0" prefWidth="79.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Validate" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="rejectButton" mnemonicParsing="false" onAction="#rejectPayment" prefHeight="31.0" prefWidth="73.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Reject" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="refundButton" mnemonicParsing="false" onAction="#refundTransaction" prefHeight="31.0" prefWidth="134.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Cancel &amp; Refund" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>

         </children>
      </VBox>
      <Separator layoutX="-94.0" layoutY="439.0" prefHeight="0.0" prefWidth="1180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="519.0" />
      <Label fx:id="homeLabel" layoutX="569.0" layoutY="467.0" onMouseClicked="#goHome" text="Home" AnchorPane.bottomAnchor="14.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#0084ad" glyphName="HOME" size="18" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
