<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paymentValidationLayout" prefHeight="470.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.ManagePaymentsTabController">
   <children>
      <ListView fx:id="transactionsListView" layoutX="4.0" layoutY="29.0" onMouseClicked="#cellClicked" prefHeight="386.0" prefWidth="425.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
      <Separator layoutX="-94.0" layoutY="433.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="homeLabel" layoutX="456.0" layoutY="436.0" onMouseClicked="#goHome" text="Home" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="455.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <VBox layoutX="529.0" layoutY="7.0" prefHeight="410.0" prefWidth="433.0" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Transaction ID:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="transactionLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Company Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="companyLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <children>
               <Label text="Event ID:">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font></Label>
               <Label fx:id="eventidLabel" />
            </children>
         </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Event Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="eventnameLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Event Date:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="eventdateLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Price:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="priceLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Student Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="studentnameLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Student Email:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="studentemailLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Status:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="statusLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Payment Method:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="paymethodLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="423.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="validateButton" mnemonicParsing="false" onAction="#validatePayment" prefHeight="0.0" prefWidth="79.0" text="Validate">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="rejectButton" mnemonicParsing="false" onAction="#rejectPayment" prefHeight="31.0" prefWidth="73.0" text="Reject">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="refundButton" mnemonicParsing="false" onAction="#refundTransaction" prefHeight="31.0" prefWidth="134.0" text="Cancel &amp; Refund">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>

         </children>
      </VBox>
      <RadioButton fx:id="radioOpen" layoutX="205.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#openRadioEnabled" text="Open ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="radioProcessed" layoutX="284.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#processedRadioEnabled" text="Processed">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="radioAll" layoutX="137.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#allRadioEnabled" text="All">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </RadioButton>
      <Label layoutX="14.0" layoutY="4.0" text="Transactions:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
