<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@/Styles/eventsTab.css" prefHeight="560.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.ManageEventsTabController">
   <children>
      <VBox alignment="CENTER" layoutX="510.0" prefHeight="500.0" prefWidth="670.0" spacing="10.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="508.0" spacing="20.0">
               <children>
                  <JFXRadioButton fx:id="freeRadio" mnemonicParsing="false" onMouseClicked="#freeRadioSelected" text="Free Excursion">
                     <font>
                        <Font size="11.0" />
                     </font></JFXRadioButton>
                  <JFXRadioButton fx:id="paidRadio" mnemonicParsing="false" onMouseClicked="#paidRadioSelected" text="Paid Excursion">
                     <font>
                        <Font size="11.0" />
                     </font></JFXRadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="424.0" spacing="10.0">
               <children>
                  <Label text="Company:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <JFXTextField fx:id="companyField" prefHeight="28.0" prefWidth="77.0">
                     <HBox.margin>
                        <Insets right="-0.0" />
                     </HBox.margin></JFXTextField>
                  <Label fx:id="priceLabel" text="Price:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="priceField" prefHeight="20.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></JFXTextField>
                  <Label text="Date:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="dateField" defaultColor="#0084ad" prefHeight="31.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="424.0" spacing="10.0">
               <children>
                  <Label text="City:" />
                  <JFXTextField fx:id="cityField" prefHeight="31.0" prefWidth="84.0" />
                  <Label text="Places:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <JFXComboBox fx:id="placesCombo" prefHeight="31.0" prefWidth="62.0" />
                  <JFXButton fx:id="picButton" mnemonicParsing="false" onAction="#uploadPic" prefHeight="31.0" prefWidth="138.0" text="Upload Picture" textFill="red">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="logoButton" mnemonicParsing="false" onAction="#uploadLogo" prefHeight="31.0" prefWidth="136.0" text="Upload Logo" textFill="red">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="424.0" spacing="10.0">
               <children>
                  <Label text="Latitude" />
                  <JFXTextField fx:id="latitudeField" prefHeight="31.0" prefWidth="172.0" />
                  <Label text="Longitude" />
                  <JFXTextField fx:id="longitudeField" prefHeight="31.0" prefWidth="172.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="508.0">
               <children>
                  <VBox prefHeight="70.0" prefWidth="129.0">
                     <children>
                        <Label text="Short Description:" />
                        <HBox prefHeight="49.0" prefWidth="98.0">
                           <children>
                              <Label fx:id="shortCharsRemaining" text="Label">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font></Label>
                              <Label text="Characters left">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXTextArea fx:id="shortField" prefHeight="54.0" prefWidth="343.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="116.0" prefWidth="508.0">
               <children>
                  <VBox prefHeight="134.0" prefWidth="127.0">
                     <children>
                        <Label text="Long Description:" />
                        <HBox prefHeight="100.0" prefWidth="103.0">
                           <children>
                              <Label fx:id="longCharsRemaining" text="Label">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font></Label>
                              <Label text="Characters left">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXTextArea fx:id="longField" prefHeight="97.0" prefWidth="337.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="394.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="clearEdit" mnemonicParsing="false" onAction="#clearForm" prefHeight="37.0" prefWidth="77.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Clear" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="29.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Delete Event" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" onAction="#createEvent" prefHeight="29.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Create Event" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="saveButton" mnemonicParsing="false" onAction="#updateEvent" prefHeight="29.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Update Event" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="8.0" prefHeight="498.0" prefWidth="549.0">
         <children>
            <JFXListView fx:id="mEventsList" onMouseClicked="#cellClicked" prefHeight="512.0" prefWidth="563.0" />
         </children>
      </VBox>
      <Separator layoutX="377.0" layoutY="444.0" prefHeight="0.0" prefWidth="1180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="513.0" />
      <Label fx:id="HomeLabel" layoutX="565.0" layoutY="465.0" onMouseClicked="#goHome" prefHeight="21.0" prefWidth="73.0" text="Home" AnchorPane.bottomAnchor="14.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#0084ad" glyphName="HOME" size="18" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
