<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mapLayout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="270.0" style="-fx-background-color: #0084AD;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapComponent.MapController">
   <children>
      <HBox alignment="CENTER" prefHeight="138.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="mapView" fitHeight="220.0" fitWidth="255.0" onMouseClicked="#openMap" pickOnBounds="true">
               <image>
                  <Image url="@../IMG/maps.PNG" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="11.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="6.0" />
         </padding>
      </HBox>

   </children>
</VBox>
