<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navbarComponent.NavbarController">
   <children>
      <Label layoutX="14.0" layoutY="20.0" onMouseClicked="#handleTitleClicked" style="-fx-cursor: hand;" text="iExplore">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ButtonBar layoutX="250.0" layoutY="1.0" prefHeight="70.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="panelButton" mnemonicParsing="false" onMouseClicked="#handlePanelClicked" text="Panel" visible="false" />
            <Button mnemonicParsing="false" onMouseClicked="#handleHomeClicked" style="-fx-cursor: hand;" text="Home" />
            <Button mnemonicParsing="false" onMouseClicked="#handleDiscussionClicked" style="-fx-cursor: hand;" text="Discussion" />
            <Button mnemonicParsing="false" onMouseClicked="#handleMenuClicked" style="-fx-cursor: hand;" text="Menu" />
        </buttons>
      </ButtonBar>
       <fx:include fx:id="sidebar" source="/FXML/sidebar.fxml" />
   </children>
</AnchorPane>
