<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="navbarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navbarComponent.NavbarController">
   <children>
      <Label layoutX="14.0" layoutY="20.0" onMouseClicked="#handleTitleClicked" style="-fx-cursor: hand;" text="iExplore">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="100.0" layoutY="1.0" prefHeight="70.0" prefWidth="500.0" spacing="25.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="224.0" spacing="2.0">
               <children>
                  <ImageView fx:id="searchImageView" fitHeight="24.0" fitWidth="24.0" onMouseEntered="#handleSearchEntered" onMouseExited="#handleSearchExited" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../IMG/magnifying-glass.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="searchTextField" focusTraversable="false" maxWidth="-Infinity" onKeyTyped="#handleSearchTextFieldTyped" onMouseEntered="#handleSearchTextFieldEntered" onMouseExited="#handleSearchTextFieldExited" prefWidth="0.0" promptText="Search">
                     <font>
                        <Font size="14.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <ImageView fx:id="panelImageView" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#handlePanelClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" visible="false">
               <image>
                  <Image url="@../IMG/settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="refreshImageView" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#handleRefreshClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../IMG/refresh-button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#handleDiscussionClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../IMG/discussion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#handleHomeClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../IMG/home.png" />
               </image>
            </ImageView>
            <JFXHamburger fx:id="menuHamburger" maxHeight="-Infinity" minWidth="28.0" onMouseClicked="#handleMenuClicked" prefHeight="25.0" style="-fx-cursor: hand;" />
         </children>
         <padding>
            <Insets right="25.0" />
         </padding>
      </HBox>
       <fx:include fx:id="sidebar" source="/FXML/sidebar.fxml" />
   </children>
</AnchorPane>
