<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookingComponent.PaymentController">
   <children>
      <HBox alignment="BOTTOM_RIGHT" layoutX="357.0" layoutY="346.0" prefHeight="44.0" prefWidth="222.0">
         <children>
            <JFXButton fx:id="cancel" mnemonicParsing="false" onAction="#cancelBooking" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Cancel" textFill="WHITE">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="back" mnemonicParsing="false" onAction="#goBack" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Back" textFill="WHITE">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="payBtn" mnemonicParsing="false" onAction="#payment" ripplerFill="WHITE" style="-fx-background-color: #0084AD; -fx-cursor: hand;" text="Pay" textFill="WHITE">
               <HBox.margin>
                  <Insets left="15.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <Pane fx:id="container" layoutX="85.0" layoutY="44.0" prefHeight="312.0" prefWidth="422.0" />
      <Label fx:id="totalPrice" layoutX="454.0" layoutY="314.0" prefHeight="32.0" prefWidth="119.0" text="Total">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <!--<fx:include source="/FXML/paymentCard.fxml" />-->
   </children>
</AnchorPane>
