<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="createTopicAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <VBox fx:id="body" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="postingEventTo" text="Posting New Topic to ">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox fx:id="topicHbox" prefHeight="39.0" prefWidth="600.0" spacing="28.0">
               <children>
                  <Label text="Topic">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="topic" prefHeight="25.0" prefWidth="485.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="370.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label text="Message">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="message" prefHeight="288.0" prefWidth="480.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="topicControl" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="527.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel" />
                  <Button fx:id="postTopicBtn" mnemonicParsing="false" onMouseClicked="#postTopic" text="Post Topic" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
