<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackrPane" maxHeight="200.0" maxWidth="200.0" prefHeight="240.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.PreLoader">
   <children>
      <JFXSpinner fx:id="progress" maxHeight="200.0" maxWidth="200.0"/>
   </children>
</StackPane>
