<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.RegisterController">
   <children>
      <VBox alignment="CENTER" layoutX="37.0" layoutY="20.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label alignment="CENTER" text="Register!" textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Impact" size="32.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="firstNameField" alignment="CENTER" onMouseClicked="#fNameClick">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="lastNameField" alignment="CENTER" onMouseClicked="#lNameClick">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></HBox>
            <HBox alignment="CENTER">
               <children>
                         <TextField fx:id="emailField" alignment="CENTER" onMouseClicked="#emailClick">
                     <padding>
                        <Insets bottom="10.0" left="90.0" right="90.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                         </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
             <HBox alignment="CENTER">
                 <children>
                     <PasswordField fx:id="passwordField" alignment="CENTER">
                         <padding>
                             <Insets bottom="10.0" left="90.0" right="90.0" top="10.0" />
                         </padding>
                         <HBox.margin>
                             <Insets />
                         </HBox.margin>
                     </PasswordField>
                 </children>
                 <VBox.margin>
                     <Insets left="20.0" right="20.0" />
                 </VBox.margin>
             </HBox>
             <HBox alignment="CENTER">
                 <VBox.margin>
                     <Insets left="20.0" right="20.0" />
                 </VBox.margin>
               <children>
                  <Label text="Course:" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="courseChoiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
             </HBox>
             <HBox alignment="CENTER">
                 <VBox.margin>
                     <Insets left="20.0" right="20.0" />
                 </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#register" text="Register">
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                  </Button>
               </children>
             </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
