<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.6020066889632107" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settingsComponent.SettingsController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Profile Settings">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutY="41.0" prefHeight="358.0" prefWidth="357.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="First name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="firstNameField" focusTraversable="false" maxWidth="-Infinity" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Last name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="lastNameField" focusTraversable="false" maxWidth="-Infinity" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="E-mail">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="emailField" disable="true" editable="false" maxWidth="-Infinity" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="88.0" prefWidth="80.0" spacing="5.0">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Password">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="passwordField" disable="true" editable="false" maxWidth="-Infinity" prefWidth="200.0" />
                        <Label onMouseClicked="#handleChangePasswordClicked" style="-fx-cursor: hand;" text="Change" textFill="#0084ad" />
                     </children>
                  </VBox>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <JFXButton fx:id="cancelButton" buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#handleCancelClicked" ripplerFill="WHITE" style="-fx-cursor: hand; -fx-background-color: #32a4ba;" text="Cancel" textFill="WHITE" />
                        <JFXButton fx:id="saveButton" buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#handleSaveClicked" ripplerFill="WHITE" style="-fx-cursor: hand; -fx-background-color: #32a4ba;" text="Save" textFill="WHITE" />
                     </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="235.0" spacing="5.0">
               <children>
                  <Circle fx:id="profilePhotoCircle" fill="WHITE" radius="70.0" stroke="#a8a8a8" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Circle>
                  <HBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="20.0" prefWidth="140.0" spacing="20.0">
                     <children>
                        <Label onMouseClicked="#handleChangePhotoClicked" style="-fx-cursor: hand;" text="Change" textFill="#0084ad" />
                        <Label fx:id="removePhotoLabel" onMouseClicked="#handleRemovePhotoClicked" style="-fx-cursor: hand;" text="Remove" textFill="#0084ad" />
                     </children>
                  </HBox>
                  <JFXSpinner fx:id="spinner" prefHeight="58.0" prefWidth="235.0" visible="false" />
               </children></VBox>
         </children></AnchorPane>
   </items>
</SplitPane>
