<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane  fx:id="sidebarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="530.0" prefWidth="206.0" stylesheets="@../Styles/sidebar.css" translateX="6" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sidebarComponent.SidebarController">
   <children>
      <VBox alignment="CENTER_RIGHT" prefHeight="530.0" prefWidth="200.0" style="-fx-background-color: #0084AD;">
         <children>
            <VBox alignment="CENTER" prefHeight="172.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Circle fx:id="profilePhotoCircle" fill="WHITE" radius="50.0" stroke="#a8a8a8" strokeType="INSIDE" />
                  <Label fx:id="usernameLabel" styleClass="sideBarText" text="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" style="-fx-background-color: #F2F7F9;" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="311.0" prefWidth="200.0">
               <children>
                  <JFXButton focusTraversable="false" onMouseClicked="#handleWishlistClicked" prefWidth="200.0" ripplerFill="#0084ad" style="-fx-cursor: hand;" styleClass="sideBarText" text="Wishlist">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#handleBookingHistoryClicked" prefWidth="200.0" ripplerFill="#0084ad" style="-fx-cursor: hand;" styleClass="sideBarText" text="Booking History">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#handleSettingsClicked" prefWidth="200.0" ripplerFill="#0084ad" style="-fx-cursor: hand;" styleClass="sideBarText" text="Settings">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#handleFAQClicked" prefWidth="200.0" ripplerFill="#0084ad" style="-fx-cursor: hand;" styleClass="sideBarText" text="FAQ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#handleAboutClicked" prefWidth="200.0" ripplerFill="#0084ad" style="-fx-cursor: hand;" styleClass="sideBarText" text="About">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#handleSupportClicked" prefWidth="200.0" ripplerFill="#0084ad" style="-fx-cursor: hand;" styleClass="sideBarText" text="Support">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="feedbackBtn" focusTraversable="false" onMouseClicked="#handleFeedbackClicked" prefWidth="200.0" ripplerFill="#0084ad" style="-fx-cursor: hand;" styleClass="sideBarText" text="Feedback">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#handleLogOutClicked" prefWidth="200.0" ripplerFill="#0084ad" style="-fx-cursor: hand;" styleClass="sideBarText" text="Log out">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
