<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sidebarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="200.0" style="-fx-background-color: #d3d3d3;" translateX="800" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sidebarComponent.SidebarController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleCloseClicked" style="-fx-cursor: hand;" text="Close" />
      <VBox alignment="CENTER" layoutY="39.0" prefHeight="172.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="272.0">
         <children>
            <Circle fx:id="profilePhotoCircle" fill="WHITE" radius="50.0" stroke="#a8a8a8" strokeType="INSIDE" />
            <Label fx:id="usernameLabel" text="Username">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="208.0" prefHeight="275.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label onMouseClicked="#handleWishlistClicked" style="-fx-cursor: hand;" text="Wishlist">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleSettingsClicked" style="-fx-cursor: hand;" text="Settings">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleFAQClicked" style="-fx-cursor: hand;" text="FAQ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleAboutClicked" style="-fx-cursor: hand;" text="About">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleFeedbackClicked" style="-fx-cursor: hand;" text="Feedback">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleLogOutClicked" style="-fx-cursor: hand;" text="Log out">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
