<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackpane" maxWidth="1180.0" prefHeight="560.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlPanelComponent.StatisticsController">
   <AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <VBox prefHeight="470.0" prefWidth="200.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <TitledPane animated="false" collapsible="false" prefHeight="320.0" prefWidth="190.0" text="User Statistics">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                        <children>
                           <Label layoutX="14.0" layoutY="40.0" text="Number of registered users" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0" />
                           <Label layoutX="14.0" layoutY="120.0" text="Number of bookings per user" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="110.0" />
                           <Label layoutX="14.0" layoutY="195.0" maxWidth="170.0" text="Average amount of money spent by user" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="180.0" />
                           <Label fx:id="nrOfUsers" layoutX="14.0" layoutY="66.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="75.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="nrOfBookingsPerUser" layoutX="14.0" layoutY="152.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="140.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="moneySpent" layoutX="14.0" layoutY="232.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="220.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Circle fill="#24ff1f" layoutX="28.0" layoutY="18.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                           <Label layoutX="38.0" layoutY="10.0" text="Users online:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="9.0" />
                           <Label fx:id="usersOnline" layoutX="115.0" layoutY="10.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="9.0" />
                        </children></AnchorPane>
                 </content>
               </TitledPane>
            </children>
         </VBox>
         <VBox layoutX="278.0" layoutY="14.0" prefHeight="470.0" prefWidth="200.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
            <children>
               <TitledPane animated="false" collapsible="false" prefHeight="320.0" prefWidth="190.0" text="Event Statistics">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #ffffff;">
                        <children>
                           <Label layoutX="14.0" layoutY="28.0" text="Number of Events" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                           <Label fx:id="nrOfEvents" layoutX="14.0" layoutY="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="45.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="14.0" layoutY="112.0" text="Past events" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="95.0" />
                           <Label layoutX="19.0" layoutY="184.0" maxWidth="175.0" text="Average number of  bookings per event" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="170.0" />
                           <Label fx:id="pastEvents" layoutX="14.0" layoutY="143.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="125.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="nrOfBookingsPerEvent" layoutX="19.0" layoutY="219.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="215.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children></AnchorPane>
                  </content>
               </TitledPane>
            </children>
         </VBox>
         <VBox layoutX="521.0" layoutY="14.0" prefHeight="470.0" prefWidth="200.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
            <children>
               <TitledPane animated="false" collapsible="false" prefHeight="320.0" prefWidth="190.0" text="Payment Statistics">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" text="Number of bookings" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                           <Label layoutX="14.0" layoutY="73.0" text="Number of overdue payments" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="180.0" />
                           <Label fx:id="nrBookVal" layoutX="160.0" layoutY="14.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="45.0" />
                           <Label fx:id="nrOver" layoutX="195.0" layoutY="73.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="210.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="24.0" layoutY="36.0" text="Validated:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="45.0" />
                           <Label layoutX="24.0" layoutY="65.0" text="Pending:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="95.0" />
                           <Label layoutX="24.0" layoutY="49.0" text="Canceled:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="70.0" />
                           <Label fx:id="nrBookCanc" layoutX="90.0" layoutY="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="70.0" />
                           <Label fx:id="nrBookPend" layoutX="100.0" layoutY="60.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="95.0" />
                           <Label layoutX="34.0" layoutY="75.0" text="Rejected:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="120.0" />
                           <Label fx:id="nrBookReject" layoutX="110.0" layoutY="70.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="120.0" />
                        </children></AnchorPane>
                  </content>
               </TitledPane>
            </children>
         </VBox>
         <VBox alignment="CENTER" layoutX="650.0" prefHeight="200.0" prefWidth="350.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane prefHeight="220.0">
                  <children>
                     <LineChart fx:id="linechart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" fx:id="x" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis fx:id="y" side="LEFT" />
                       </yAxis>
                     </LineChart>
                  </children></AnchorPane>
               <Separator prefHeight="13.0" />
               <AnchorPane>
                  <children>
                     <Label layoutX="14.0" layoutY="6.0" text="Average rating:" textFill="#32a4ba" AnchorPane.topAnchor="3.0">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Label>
                     <Label fx:id="averageRating" layoutX="108.0" layoutY="7.0" textFill="#32a4ba" AnchorPane.topAnchor="3.0">
                        <font>
                           <Font name="Calisto MT Bold" size="12.0" />
                        </font></Label>
                     <JFXButton fx:id="sendButton" buttonType="RAISED" onMouseClicked="#handleRefreshClicked" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #32a4ba; -fx-cursor: hand;" text="Refresh" textFill="WHITE" AnchorPane.rightAnchor="20.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <HBox layoutY="371.0" maxHeight="135.0" maxWidth="950.0" prefHeight="135.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="320.0">
            <children>
               <AnchorPane prefWidth="1180.0">
                  <children>
                     <Pagination fx:id="feedbacks" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children></AnchorPane>
            </children>
         </HBox>
         <Separator layoutX="-60.0" layoutY="441.0" prefHeight="11.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <Label fx:id="HomeLabel" layoutX="459.0" layoutY="440.0" onMouseClicked="#goHome" prefHeight="21.0" prefWidth="50.0" text="Home" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="570.0">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</StackPane>
