<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.HBox?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wishlistComponent.WishlistController">
   <content>
      <JFXListView fx:id="wishListView" focusTraversable="false" onMouseClicked="#handleWishlistClicked" />
   </content>
   <header>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="bookSelectedButton" buttonType="RAISED" disable="true" onMouseClicked="#handleBookSelectedClicked" ripplerFill="WHITE" style="-fx-background-color: #32a4ba; -fx-cursor: hand;" text="Book selected" textFill="WHITE" />
         </children>
      </HBox>
   </header>
</DialogPane>
