<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vcVbox" layoutX="200.0" layoutY="88.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton onMouseClicked="#returnToHome" text="Return to Main">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" />
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <AnchorPane prefHeight="45.0" prefWidth="600.0">
               <children>
                  <Text fx:id="categoryTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Category Name" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="addTopicBtn" text="Add Topic" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
