<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseClicked="#viewCategory" fx:id="categoryNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="800" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="349.0" layoutY="108.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="328.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="categoryTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="CategoryTitle">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="124.0">
               <children>
                  <Text fx:id="topicCount" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="postCount" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="167.0">
               <children>
                  <Text fx:id="recentTopicTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="recentPostAuthor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="recentPostTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
