<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
            fx:controller="discussionComponent.controllers.ContentController" fx:id="contentPane"/>
